{
  "name": "Aicacia DataVault",
  "locales": {
    "en": "English"
  },
  "terms": "Terms",
  "privacy_policy": "Privacy Policy",
  "page": {
    "home": "Welcome to Aicacia DataVault",
    "error404": "Error 404",
    "error500": "Error 500",
    "privacy_policy": "Privacy Policy",
    "terms": "Terms",
    "profile": "Profile",
    "connections": "Connections",
    "extractors": "Extractors",
    "mappers": "Mappers",
    "cronJobs": "Cron Jobs",
    "tables": "Tables"
  },
  "footer": {
    "copyright": "© {year} Copyright {value}"
  }
}
