{
  "view": "View",
  "edit": "Edit",
  "delete": "Delete",
  "postgresql": {
    "uri": "URI",
    "username": "Username",
    "password": "Password"
  },
  "forms": {
    "edit": {
      "submit": "Submit"
    }
  },
  "delete_model": {
    "message": "Confirm deletion of {name}?",
    "confirm": "Delete",
    "cancel": "Cancel"
  }
}
