{
  "name": "Name",
  "tableFieldId": "Table Field Name",
  "view": "View",
  "edit": "Edit",
  "delete": "Delete",
  "forms": {
    "edit": {
      "tracked": "Tracked",
      "primaryKey": "Primary Key",
      "submit": "Submit"
    }
  },
  "delete_model": {
    "message": "Confirm deletion of {name}?",
    "confirm": "Delete",
    "cancel": "Cancel"
  }
}
