name: data-vault-ui
description: data-vault ui
version: 0.1.0
appVersion: 0.1.0
keywords:
  - data-vault
home: https://gitlab.com/data-vault/ts-data-vault-ui
sources:
  - https://gitlab.com/data-vault/ts-data-vault-ui
maintainers:
  - name: data-vault
email: data-vault@gmail.com
